<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
a:link {
  text-decoration: none;
   background-color:  #ed8ff2;

}

a:visited {
  text-decoration: none;
  
}

a:hover {
  text-decoration: underline;
  background-color: lightgreen;
}

a:active {
  text-decoration: underline;
    background-color: hotpink;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #62078e;
  color: #edd5f5;
}



.container {
  position: relative;
  font-family: Arial;
}


.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
border-radius: 25px;
opacity: 0.7;
text-align: center;
background-color: #ed8ff2;
border: 5px solid black;
font-weight: bold;
font-size: 25px;
}

table, th, td {
  border: 0px solid black;
  margin-left:auto;
  margin-right:auto;
}

th, td {
  padding: 10px;
   align: center;
}
</style>
</head>
<body   style="background-image: url('img/back.jpeg');   background-size: 100% 100%;" >

<div class="about-section">
     <a href="http://indocorpolex.com/hello/home.html"> Home Page</a>
   
   <a href="http://indocorpolex.com/hello/esp-data.php"> Readings Page</a>
  <h1>About Us Page</h1>
  
  <p>COVID - 19, being a global pandemic, is racking the health-care system all over the globe and spreading at an unprecedented rate, resulting in significant impacts on global economies and public health.</p>
 
  <p>Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Older people, and those with already having medical difficulties like high blood pressure, heart problems or diabetes, are more prone to catch severe illnesses.</p> 
  <p>Hypertension and cardiovascular diseases are the most pertinent clinical predictors for the death of this illness. In the later phase of this illness, infected persons are characterized by continuous breathing difficulty, tachypnea, severe acute respiratory distress syndrome, or life-threatening complexities.</p>

</div>


<table>
    <tr>
		<th>
	<div class="card">
     <a href="https://www.linkedin.com/in/dr-sudarshan-nandy-629418a/">Dr. Sudardhan Nandi</a>
	</div></th>
    <td><img src="img/nandi.png" alt="Paris"   height= "180px" width= "250px"; ></td>
  </tr>
    
  <tr>
    <th><img src="img/simran.png" alt="Paris"  height= "180px" width= "250px"; ></th>
	<th>
	<div class="card">
    <a href="https://www.linkedin.com/in/simran-kumari-64a61074/">Simran Kumari</a>
	</div></th>
  </tr>
  <tr>
		<th>
	<div class="card">
     <a href="https://www.linkedin.com/in/akshay-vinayak-139111134/">Akshay Vinayak</a>
	</div></th>
    <td><img src="img/akshay.png" alt="Paris"   height= "180px" width= "250px"; ></td>
  </tr>
<tr>
 <th><img src="img/harsh.png" alt="Paris"   height= "180px" width= "250px"; ></th>
 	<th>
	<div class="card">
    <a href="https://www.linkedin.com/in/harshvardhan-s-55879b97/">Harshvardhan Shah</a>
	</div></th>
</tr>
  <tr>
		<th>
	<div class="card">
     <a href="https://www.linkedin.com/in/sudhendra-singh-168831130/">Sudhendra Singh</a>
	</div></th>
    <td><img src="img/raja.png" alt="Paris"  height= "180px" width= "250px"; ></td>
  </tr>
</table>







</body>
</html>
